version: '3.8'

services:
  backend:
    image: heshambr/green-learning-backend:latest  # A imagem do backend
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=10.0.0.4  # IP privado do banco de dados
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=1010
      - DB_NAME=greenlearning
    networks:
      - app-network
    depends_on:
      - db

networks:
  app-network:
    external: true  # Usar rede externa para comunicação entre os dois containers
